[tox]
envlist = py36,py37,py38,pypy3,py39,py311,py312

[testenv]
deps=
    pytest
    pytest-cov
    mock
commands=
    py.test --cov-report= --cov={envsitepackagesdir}/googletrans {posargs:}

[pytest]
addopts = -v
testpaths = googletrans/ tests/

[flake8]
exclude = .tox
